.question-drop-menu{
  font-size: 14px;
  cursor: pointer;
  background: #fff;
  position: relative;
  width: inherit;
  max-width: 200px;
  .question-drop-menu-head {
    border:1px solid rgba(0,0,0,0.2);
    padding: 9px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    .drop-down-hint{
      display: block;
      overflow: hidden;
      padding-right: 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
    }
  }
  &:hover{
    .question-drop-menu-body{
      display: block;
    }
    .question-drop-menu-head {
      -webkit-box-shadow: 0 0 3px orangered,inset 0 1px 1px rgba(0,0,0,.075);;
      -moz-box-shadow: 0 0 3px orangered,inset 0 1px 1px rgba(0,0,0,.075);;
      box-shadow: 0 0 3px orangered,inset 0 1px 1px rgba(0,0,0,.075);
    }
    i.drop-down-arrow{
      transform: rotate(180deg);
      animation-fill-mode: forwards;
    }
  }
  .question-drop-menu-body{
    min-width: 1000px;
    position: absolute;
    top:100%;
    left:0;
    z-index: 1000;
    display: none;
    margin-top:-1px;
    &:after{
      content:'';
      display: block;
      clear:both
    }
  }
}