.select-drop-down-list{
  font-size: 14px;
  padding:6px;
  margin-left:-1px;
  border:1px solid #ccc;
  .border-radius-func(3px);
  .box-shadow(-3px 2px 3px rgba(150, 150, 150, 0.3),3px -2px 3px rgba(150, 150, 150, 0.3));
  width:200px;
  background:#fff;
  display: inline-block;
  vertical-align: top;
  li.select-drop-down-input{
    padding: 6px 24px 6px 6px;
    position: relative;
    i.active.check-box{
      border:1px solid rgba(0,0,0,0.2);
      b{
        display: block;
        margin-left: 2px;
        margin-top:-2px;
        width:5px;
        height:9px;
        .transform-func(rotate(45deg));
        border:1px solid;
        border-color:transparent orangered orangered transparent;
      }
    }
    i.check-box{
      width:16px;
      height:16px;
      padding:2px;
      display: inline-block;
      vertical-align:middle;
      .border-radius-func(2px);
      border:1px solid rgba(0,0,0,0.2);
    }
    .select-drop-down-check-content{
      margin-left:8px;
      width:130px;
      display: inline-block;
      vertical-align: middle;
      span{
        word-wrap: break-word;
      }

    }
  }
}