@import "./utils";
@import "./drop-down-menu";
@import "./drop-down-select";
@import "./drop-down-suggestion";
@import "./drop-down-multi";
.question-list-panel{
  .question-list{
    font-size: 14px;
    &:nth-child(even){
      background-color: #f6f6f6;
    }
    padding:11px 9px 4px;
    span{
      display: inline-block;
    }
    .list-status{
      text-align: center;
    }
    .operate-question{
      padding: 5px;
      width: 80px;
      margin:0 auto 10px;
      color: #333;
      cursor:pointer;
    }
    .check-detail{
      color:@seablue
    }
  }
}