<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .demo-button-container{
            position: absolute;
            left:50%;
            margin-left:-475px;
            bottom:1px;
            padding:10px;
            -ms-box-orient: horizontal;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            width: 950px;
            border:1px solid gray;
        }
        .demo-button{
            padding:20px;
            text-align: center;
           flex:1;
            cursor: pointer;
        }
    </style>
    <title>代码示例</title>
</head>
<body>
<div id="root"></div>
<script src="js/eg-drop-down.js"></script>
</body>
</html>